# NearbyPlacesCleanArch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polotika/nearbyplacescleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polotika/nearbyplacescleanarch/: MyApplication.kt
app/src/main/java/com/polotika/nearbyplacescleanarch/core/common/: AppConstants.kt  BaseFragment.kt  BaseViewModel.kt  DataState.kt
app/src/main/java/com/polotika/nearbyplacescleanarch/core/di/: NavigatorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/polotika/nearbyplacescleanarch/core/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/polotika/nearbyplacescleanarch/data/api/: RestaurantDto.kt
app/src/main/java/com/polotika/nearbyplacescleanarch/data/api/interceptors/: AuthInterceptor.kt
app/src/main/java/com/polotika/nearbyplacescleanarch/data/local/cache/: InMemoryCache.kt
app/src/main/java/com/polotika/nearbyplacescleanarch/data/repository/: RestaurantRepositoryImpl.kt
app/src/main/java/com/polotika/nearbyplacescleanarch/data/response/: BeenHere.kt  Category.kt  Contact.kt  HereNow.kt  Icon.kt  LabeledLatLng.kt  Location.kt  Meta.kt  Response.kt  Stats.kt  Venue.kt  VenuesResponse.kt
app/src/main/java/com/polotika/nearbyplacescleanarch/domain/dto/: LocationDto.kt  RequestDto.kt
app/src/main/java/com/polotika/nearbyplacescleanarch/domain/entity/: Restaurant.kt
app/src/main/java/com/polotika/nearbyplacescleanarch/domain/error/: ErrorHandler.kt  Failure.kt
app/src/main/java/com/polotika/nearbyplacescleanarch/domain/interactor/: GetRestaurant.kt  UseCase.kt
app/src/main/java/com/polotika/nearbyplacescleanarch/domain/repository/: RestaurantRepository.kt
app/src/main/java/com/polotika/nearbyplacescleanarch/ui/: MainActivity.kt
app/src/main/java/com/polotika/nearbyplacescleanarch/ui/feature/map/: DraggableLayout.kt  IDragCallback.kt  MapViewModel.kt  RestaurantMapFragment.kt
app/src/main/java/com/polotika/nearbyplacescleanarch/ui/feature/maps/: MapViewModel.kt  RestaurantMapFragment.kt  RestaurantMapsFragment.kt
app/src/main/java/com/polotika/nearbyplacescleanarch/ui/feature/restaurant/: RestaurantDetailsFragment.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_restaurant_details.xml  fragment_restaurant_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/polotika/nearbyplacescleanarch/: ExampleUnitTest.kt
buildSrc/src/main/java/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
